<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>駄文置き場</title>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Shippori+Mincho&display=swap" rel="stylesheet">

  <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      background-color: rgb(240, 224, 236);
      font-size: 25px;
      font-family: "Kaisei Opti", serif;
    }
    .test {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 700px;
    width: 1200px;
    background: #fff;
    }

    .start-button{
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    width: 200px;
    background: skyblue;
    }
  </style>
</head>

<body>
 <script src="/main.js"></script> 
 <p class="test"></p>
 <p class="start-button">スタート</p>

</ul>
  <a href="index.html">もどる</a>
</body>
</html>