<!-- <!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>スペシャル</title>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Shippori+Mincho&display=swap" rel="stylesheet">

  <style>
    body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    background-color: rgb(255, 238, 251);
    font-size: 22px;
    font-family: "Kaisei Opti", serif;
    }
    .area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    height: 700px;
    width: 1200px;
    background: #fff;
    }

    .face{
    position: absolute;
    border: 4px solid #000;
    border-radius: 80px 80px 80px 80px;
    top: 300px;
    left: 34%;
    transform: translateX(-50%);
    height: 300px;
    width: 300px;
    transform: rotate(45deg);
    background: #fff7f4;
    }

    .hair{
    position: absolute;
    border: 4px solid #000;
    border-radius: 100%;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    height: 500px;
    width: 400px;
    background: skyblue;
    }
    .white{
    position: absolute;
    border-radius: 100%;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    width: 400px;
    background: #fff;
    }
    .sankaku,.sankaku2,.sankaku3{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    width: 400px;
    background: skyblue;
    clip-path: polygon(50% 20%,20% 40%,60% 80%);
    }
    .sankaku2{
    left: 45%;
    }
    .sankaku3{
        top:230px;
    left: 34%; 
    }


    .daen,.daen2{
    position: absolute;
    top: 270px;
    left: 48%;
    transform: translateX(-50%);
    height: 120px;
    width: 250px;
    background: skyblue;
    border-radius: 100%;
    transform: rotate(50deg);
    }
    .daen2{
    left: 27%;
    transform: rotate(130deg)
    }
  </style>
</head>

<body>
    <div class="area"></div>

<div class="hair"></div>
<div class="white"></div>
<div class="face"></div>
<div class="sankaku"></div>
<div class="sankaku2"></div>
<div class="sankaku3"></div>
<div class="daen"></div>
<div class="daen2"></div>

</body>
</html> -->