<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>次世代人名データベース</title>
  <link rel="stylesheet" href="arrow_button.css">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="headline.css">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Shippori+Mincho&display=swap" rel="stylesheet">

  <style>
    #searchBox,#searchBtn {
        padding: 1.5rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        font-family: "Zen Kaku Gothic New", sans-serif;
    }
    #searchBox {
        width: 350px;
    }
    #searchBtn {
        width: 130px;
        cursor: pointer;
    }
    #resultList {
        margin-top: 3rem;
        width: 500px;
    }
    #return-link {
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .search-box{
      display: flex;
      flex-direction: row;
    }
    @media (max-width: 600px) {
      #resultList {
        width: 90%;
      }
      #searchBox {
        width: 240px;
      }
      #searchBtn {
        width: 90px;
      }
      #searchBox,#searchBtn {
        padding: 0.7rem;
        font-size: 1rem;
      }
    }

    </style>
    <script src="database.js" defer></script>
    <script src="goback_scroll.js" defer></script>
</head>
<body>
    <div class="search-container">
  <div class="flex"><div class="initial-title-box">次</div><div class="title-box"><span>世</span><span>代</span><span>人</span><span>名</span><span>　</span></div><br>
  <div class="title-box"><span>デ</span><span>ー</span><span>タ</span><span>ベ</span><span>ー</span><span>ス</span></div></div>
  <div class="center"><p>yke創作の人名大事典。<br>収録されているすべての名前は<b>人名に使える文字のみ</b>を使用。</p></div>
  <p><div id="count">　</div></p>
  <div id="output">　</div>
  <div class="search-box"><input type="text" id="searchBox" placeholder="漢字や読みを入力（部分一致）"><button id="searchBtn">検索</button></div>
  <div  style="padding-top: 30px;">
  <label for="genderFilter">性別で絞り込み：</label>
  <select id="genderFilter">
    <option value="all">すべて</option>
    <option value="m">男の子のみ</option>
    <option value="f">女の子のみ</option>
    <option value="u">共通のみ</option>
  </select>
</div>
  <div>
  <label for="sortSelect">並び替え：</label>
  <select id="sortSelect" class="sort-container">
    <option value="default">五十音順</option>
    <option value="asc">画数の少ない順</option>
    <option value="desc">画数の多い順</option>
  </select>
</div>
  <div id="resultCount"></div>
  <div id="resultList">　　　　　　　　Now Loading...</div>
  <button class="fixed-btn back-btn" onclick="goBack()">←</button>
  <button class="fixed-btn scroll-top-btn" onclick="scrollToTop()">↑</button>
  <button class="fixed-btn scroll-bottom-btn" onclick="scrollToBottom()">↓</button>
  <a id="return-link" href="index.html">もどる</a></div>
</body>
</html>