Appreciate Me
2023/12/8

Like Take致せませんならLoveってやっても詮無いね！
スタ廃って逆らってんなら、スタスタって<ruby>離<rt>さか</rt></ruby>っちまったら万事O.K.ねってばよ！
雲を掴むより無理ゲーだったら、雲を霞と遁走だっ！
UnderstandもUnderstoodも叶わぬ人世？
<ruby>疾<rt>と</rt></ruby>く<ruby>疾<rt>と</rt></ruby>く遠くへおさらばね！
とっくにTalkは．putっちゃんでっから無効だよったら無効だよ！
<a href="https://kotobank.jp/word/%E5%A4%AC%E5%A4%AC-2797379"><ruby>夬々<rt>かいかい</rt></ruby></a>と？アラ夬々と？
<ruby>袂<rt>たもと</rt></ruby><ruby>⊥<rt>と</rt></ruby><ruby>鋏<rt>はさみ</rt></ruby>でバシッとね？
快刀乱麻でかっかとCutきゃ、煩瑣なファンサも要んないね！
✕つけたくなる△なんざの頂点担いたかありません！
はい直線ね！線分ね！
1次元でお<ruby>凸<rt>デコ</rt></ruby>をぶつけて、
2次元からの凸凸凸。
果ては0次元に<ruby>彳<rt>たたず</rt></ruby>んじゃって？
3次元は散じけり。タハ！
ほじゃねほじゃねほじゃね！ｱﾗﾖｲｼｮｧほじゃねほじゃねほじゃね！
ﾗｰﾗｰﾗｰアイタタタッタラアイタタタ！
Wanna seeね？侘しいね！
とっとととっとこ相対してくりゃ？
会いたい<a href="https://kotobank.jp/word/%E9%9D%89%E9%9D%86-421491"><ruby>靉靆<rt>あいたい</rt></ruby></a>、Iじゃない、かい？
生憎です！あやにくです！
会いにかないなら急ぎん着で愛情 gimme！
Ah 一体全体なぁにを言いたい？
胃痛くっても癒えないけどさー。
隘路に消えるアイロニー。
藍色に？イヤ愛色に！
いかでか染めてくんないけ？
岡焼きボオイが呟くは、



<i>⚠︎︎Appreciateが未受領です⚠︎︎</i>