破壊力学的鎮魂歌
2024/2/18

靱性無凸の人生でっから、弾性限界迎えたらもうごめんなさ～いのだっせえ男性。
滂沱でFleeのFラン人間、ベッド軋ませ<a href="https://www.youtube.com/watch?v=DH5Xq0sBLgc">G行為</a>！
叡智はあっても愛されないし？
女子高生にでも転生してぇや。
希死む思いを振り切れんくて、再度試むスーサイド。
葬送してほしかったけど。耐久かなわずばったん救！
くらりと来るなり、上から来るぞ！
<a href="https://www.youtube.com/watch?v=Ci_zad39Uhw">圧縮!!プレス機レクイエム☆</a>
気をつけたって<ruby>躱避<rt>タヒ</rt></ruby>れずﾀﾋぬわ！
窮鼠の泣訴も聞こえなーい！
そんなに<a href="https://kotobank.jp/word/%E3%82%8D%E3%82%8A%E3%82%8D%E3%82%8A-2093805">ろりろり</a>しちゃってさ。逝けない子だから粛清ね！
鎧袖一触、ガコンとやられて、脆性破壊ではららカス☆彡
ガラスみたいで草生えるw
塑性で蘇生も叶いませんから、早逝メガネのご散骨～（-人-）
ああ、<a href="https://www.youtube.com/watch?v=2b1IexhKPz4">化石</a>になっちまいました。
宙ぶらりんで縊死より<a href="https://www.youtube.com/watch?v=LUch7N9Gw28">ええじゃないか</a>。
展性ないから転生も無理だし、
石と化された遺屍を拾ったら、

脆性破壊で～？『はららカァス！！』